.app-content{
  .ts-body-part {
    @ts-body-part();
    .ts-page-block {
      @ts-pagination-reset-base();
    }
  }
  .icons {
    color:rgba(51, 42, 124, 1);
    cursor: pointer;
  }
  .search{
    margin:0 10px  10px 10px;
  }
}
