.systemDetail{
  @detail-overview();
  /deep/.el-button--text {
  font-size: 14px;

}
.drawer-content{
  padding: 0 25px;
}
.order_head{
  margin-bottom: 15px;
}

/deep/.el-tabs__content{
  overflow: inherit;
}
/deep/.el-icon-success {
  color: #67C23A;
}

/deep/.el-icon-circle-plus {
  color: #409EFF;
}

/deep/.el-icon-error {
  color: #F56C6C;
}

/deep/.el-icon-remove {
  color: #E6A23C;
}
}
