.dashboardPage {
  display: flex;
  width: 100%;
  height: 100%;
  .right-c {
    width: 65%;
    height: 100%;
    border-width: 1px;
    border-style: solid;
    border-radius: 20px;
    overflow: hidden;
  }
  .left-c {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    max-width: 35%;
    .user-info-c {
      display: flex;
      width: 100%;
      height: 128px;
      padding: 24px 32px 24px 24px;
      border-width: 1px;
      border-style: solid;
      border-radius: 14px;
      box-sizing: border-box;
      padding-bottom: 16px;
      .icon-c {
        width: 48px;
        height: 48px;
        & > img  {
          width: 100%;
          height: 100%;
          border-radius: 100%;
        }
      }
      .info-c {
        margin-left: 24px;
        flex: 1;
        & > div {
          display: flex;
          margin-bottom: 8px;
        }
        .name, .role{
          font-family: @g-font-family-m;
          font-weight: 500;
          font-size: 14px;
          label {
            width: 40px;
          }
          .val {
            flex: 1;
          }
        }
        .name {
          .val {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .role {
          .val {
            max-height: 50px;
            overflow-x: hidden;
            overflow-y: auto;
          }
        }
        .time {
          font-size: 12px;
          opacity: 0.45;
        }
      }
    }
    .user-message-c {
      width: 100%;
      flex: 1;
      margin-top: 16px;
      border-width: 1px;
      border-style: solid;
      border-radius: 14px;
      overflow: hidden;
      padding-bottom: 16px;
    }
  }
}
