
.main{
  height: 100%;
  .ts-content-wrap {
   // margin-top: 24px;
    border-radius: 4px;
    overflow: hidden;
    height: 100%;
    .app-content{
      height: 100%;
      .aside-left{
        background: rgba(255,255,255,1);
        margin-right: 20px;
        width: 192px!important;
        border:1px solid rgba(51,42,124,0.1);
        border-radius:20px;
        .title{
          font-size:16px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(25,34,59,1);
          padding: 10px 0 10px 10px;
          //border-bottom: 1px solid #D8DEE9;;
        }
        .row-left{
          .el-col{
            padding: 10px;
          }
        }
      }
      .content{
        border:1px solid rgba(51,42,124,0.1);
        border-radius:20px;
      }

      .search-tools {
        padding: 24px 32px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .icons {
          color:rgba(51, 42, 124, 1);
          cursor: pointer;
        }
        .groups-serach {
          flex-grow: 1;
          height: 32px;
          border: 1px solid #EBEEF5;
          line-height: 32px;
          position: relative;
          .icons-search {
            position: absolute;
            right: 0px;
            bottom: 0;
            cursor: pointer;
            text-align: center;
            width: 36px;
          }

          input {
            width: 100%;
            height: 26px;
            line-height: 26px;
            border: none;
            text-indent: 10px;
          }
        }


      }

      /deep/ .el-main{
        background: rgba(255,255,255,1);
        padding: 0;
        /deep/ .el-row{
          margin-left:0!important;
          margin-right: 0!important;
          padding: 0 24px;
          .el-col{
            padding-bottom: 20px;
          }
        }
      }


      .service-tree-c {
        margin-top: 12px;
        padding-left: 10px;
        /deep/.el-tree {
          .el-tree-node__content {
            height: 40px;
            .treeNode {
              display: flex;
              align-items: center;
              .label {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 65px;
              }
              .btnC {
                display: flex;
                align-items: center;
                margin-left: 5px;
                & > button {
                  font-size: 14px;
                  margin-right: 2px;
                }
              }
            }
          }
          /deep/ .el-tree-node__content > .el-tree-node__expand-icon {
            padding: 0;
            margin-right: 6px;
          }
        }
      }
      .service-tree-c.isSelected {
        /deep/.el-tree {
          .is-current {
            background-color: #F5F7FA;
          }
        }
      }

      .service-wrap{
        display: flex;
        //border: 1px solid #D8DEE9;
        padding: 24px 0 0 24px;
        cursor: pointer;
        height: 176px;
        border-radius:14px;
        box-shadow:0px 3px 15px 0px rgba(51,42,125,0.1);
        &:hover{
          box-shadow: 0 3px 15px 0 rgba(51, 42, 125, 0.2);
          background: #fff;
        }
        /deep/.el-avatar--circle{
          background: #FFFFFF;
        }
        /deep/.el-avatar{
          border: 0;
        }
        .item{
          span{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }
          p{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
          }
        }
        .item:last-child{
          padding-left: 16px;
          padding-right:26px;
          span{
            font-size: 16px;
            font-weight: 500;
            color:rgba(25,34,59,1);
            line-height: 24px;
            margin-bottom: 16px;
          }
        }
      }
    }


  }
}

