.layout-container {
  @flex();
  width: 100%;
  height: 100vh;
  padding: 24px 0 24px 16px;
  .layout-c-left {
    position: relative;
    @flex();
    height: 100%;
    max-width: 240px;
    border-radius: 20px;
    .main-menu {
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 1999;
      width: 64px;
      height: 100%;
      .logo-c {
        display: flex;
        justify-content: center;
        height: 72px;
        border-bottom: 1px solid;
        cursor: pointer;
        & > img {
          margin: 16px auto 0;
          width: 40px;
          height: 40px;
        }
      }
      .menu-btn-c {
        @flex();
        justify-content: center;
        height: 36px;
        border-bottom: 1px solid;
        .button-c;
      }
      .console-btn-c {
        @flex();
        justify-content: center;
        height: 36px;
        border-bottom: 1px solid;
        .button-c;
      }
      .search-c  {
        @flex();
        height: 36px;
        margin-top: auto;
        justify-content: center;
        .button-c;
      }
      .message-c {
        @flex();
        height: 36px;
        justify-content: center;
        .button-c;
        .el-badge__content {
          border: 0
        }
      }
      .user-c {
        @flex();
        height: 36px;
        justify-content: center;
        .button-c;
      }
      .menu-toggle-c {
        @flex();
        height: 36px;
        margin-bottom: 20px;
        justify-content: center;
        .button-c;
      }
      .button-c {
        button {
          position: relative;
          @flex();
          justify-content: center;
          width: 100%;
          height: 100%;
          outline: none;
          border: 0;
          background-color: rgba(0,0,0,0);
          cursor: pointer;
          & > img {
            width: 20px;
            height: 20px;
          }
          & > img.arrow {
            position: absolute;
            top: 50%;
            right: 6px;
            margin-top: -5px;
            width: 10px;
            height: 10px;
          }
          .el-badge {
            & > img {
              width: 20px;
              height: 20px;
            }
          }
        }
        button.active {
          background:rgba(0,0,0,0.3);
        }
        button:hover {
          background:rgba(0,0,0,0.3);
        }
        button:active {
          background:rgba(0,0,0,0.3);
        }
      }
    }
  }
  .layout-c-right {
    flex: 1;
    height: 100%;
    margin-left: 24px;
    padding: 0 24px 0 0;
    overflow: auto;
  }
}

.message-popper {
  height: 600px !important;
  padding: 0px !important;
  border-radius: 16px !important;
  margin-bottom: 16px;
  margin-left: 29px !important;
  box-shadow:0px 9px 28px 8px rgba(0,0,0,0.05),0px 6px 16px 0px rgba(0,0,0,0.08),0px 3px 6px -4px rgba(0,0,0,0.12);
}

.user-popper {
  width: 120px !important;
  height: 160px !important;
  padding: 0px !important;
  min-width: 120px !important;
  margin-left: 29px !important;
  border-radius:14px;
  margin-bottom: 16px;
  .line {
    width:120px;
    height:1px;
    background:rgba(0,0,0,0.06);
  }
  .el-button {
    height: 52px;
    text-align: center;
    padding-left: 36px;
    border: 0px;
    span {
      width:48px;
      height:17px;
      font-size:12px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(51,42,124,1);
      line-height:17px;
    }
  }
}
