.netContent{
    position: relative;
    height: 100%;
    width: 100%;
    .ts-middle-part {
      @ts-middle-part();
    }
    .ts-body-part {
      @ts-body-part();
      .ts-page-block {
        @ts-pagination-reset-base();
      }
    }
  }

