
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers *;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS,DELETE,HEAD,PUT;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    upstream cmp-web-rbac {
        server 172.16.193.32:8001;
    }

    upstream cmp-web-vmware {
        server 172.16.193.32:8002;
    }

    upstream cmp-web-openstack {
        server 172.16.193.32:8003;
    }

    upstream cmp-web-file-storage {
        server 172.16.193.32:8004;
    }


    upstream cmp-web-flow {
        server 172.16.193.32:8005;
    }

    upstream cmp-web-ops {
        server 172.16.193.32:8006;
    }

    upstream cmp-web-app {
        server 172.16.193.32:8007;
    }

    upstream cmp-web-oc {
        server 172.16.193.32:8008;
    }

    upstream cmp-web-ip {
        server 172.16.193.32:8009;
    }

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
