.app-overview {
  position: relative;
  height: 100%;
  width: 100%;
  .ts-body-part {
    @ts-body-part();
    min-height:calc( 100% - 56px );
    padding-left: 0px;
    padding-right: 0px;
    // 自定义样式
    .table-container {
      padding: 24px;
      .row-header {
        margin-bottom: 24px;
      }
      .col-height {
          line-height: 22px;
      }
    }
  }

}

