@import "./element-covering.less";
@import "../theme/default/index.less";
@import "../theme/dark/index.less";

html,
body,
h1,
h2,
h3,
h4,
p,
blockquote,
figure,
ol,
ul {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  color: @g-font-color-c;
  font-size: 14px;
  padding: 0;
  margin: 0;
  background-color: @g-bg-color;
}

a {
  color: #557ecb;
  transition: color 0.3s ease;

  &:hover {
    color: #557ecb;
  }

  &:focus {
    text-decoration: underline;
  }
}

.iconCss {
  color: rgb(64, 158, 255);
  margin-right: 2px;
  font-size: 16px;
}
.clearFloat:after,.clearFloat:before{
  content:"";
  display:table;
}
.clearFloat:after{
  clear:both;
}
.clearFloat{zoom:1;}
