// 主题背景
@g-bg-color: #fff;

@g-bg-color-d: rgba(255,255,255,1);//详情背景颜色

// 边框--颜色
@g-border-color: rgba(51,42,124,0.1);
@g-list-border-color: rgba(51,42,124,0.1);
@g-table-border-color: rgba(51,42,124,0.1);
@g-form-border-color: rgba(51,42,124,0.1);
@g-sub-border-color:  rgba(51,42,124,0.1);
@g-detail-border-color:  rgba(51,42,124,0.1);

// 字体--样式
@g-font-family-r: PingFangSC-Regular, PingFang SC; // 常规

@g-font-family-m: PingFangSC-Medium, PingFang SC; // 中等

@g-font-family-s: PingFangSC-Semibold, PingFang SC; // 半粗

// 字体--颜色
@g-font-color-h: rgba(51, 42, 124, 1);

@g-font-color-c: #332A7C; // 内容文字 rgba(25, 34, 59, 1)

@g-font-color-q: rgba(25, 34, 59, 0.85); // 内容文字 浅

@g-font-color-e: rgba(25, 34, 59, 0.45); // 解释文字

@g-font-color-n: rgba(25, 34, 59, 0.25); // 不可用

@g-font-color-m: rgba(48, 107, 255, 1); // 主色调

// menuß
@g-menu-bg-color: rgba(51, 42, 124, 1);
@g-menu-border-color: rgba(24, 31, 71, 1);
@g-menu-line-color: rgba(24, 31, 71, 1);
@g-menu-h-line-color: #332A7C;

@g-menu-font-color: #fff;
@g-menu-font-hover: rgba(48, 107, 255, 1);

// pageHeader
@g-pageHeader-bg-color:  #fff;
@g-pageHeader-font-color: rgba(51, 42, 124, 1);
// guide
@g-guide-bg-color:  #fff;
@g-guide-font-color: rgba(51, 42, 124, 1);
@g-guide-border-color: rgba(51, 42, 124, 0.1);
// guide_item
@g-guide-item-bg-color :#fff;
// table
@g-table-th-color: #332A7C;
@g-table-td-color: #332A7C;
@g-table-tr-bg-color: rgba(51,42,124,0.04);
@g-table-th-bg-color: #fff;
@g-table-td-details-color: rgba(64,158,255,1);
// block
@g-serviceItem-bg-color: #fff;
@g-serviceItem-shadow-color: rgba(51,42,125,0.1);
@g-serviceItem-shadow-hover-color: rgba(51,42,125,0.2);
@g-serviceItem-icon-shadow-color: rgba(51,42,124,0.15);
@g_serviceItem_status_font_color: #fff;
@g_serviceItem_border_color: rgba(216,222,233,1);

// dialog
@g-dialog-font-color: rgba(51, 42, 124, 1);
@g-dialog-border-color: rgba(231,237,243,1);
// drawer
@g-drawer-bg-color:  #fff;
@g-drawer-font-color: rgba(51, 42, 124, 1);
@g-drawer-border-color: rgba(231,237,243,1);

// el-avatar
@ts-el-avatar-bg-color: #fff;
@ts-el-avatar-border-color: rgba(51,42,124,0.1);
// tabs

// button
@g-button-default-border-color:rgba(51,42,124,0.45);
@g-button-default-font-color:rgba(51,42,124,1);
@g-button-default-hover-border-color:rgba(51,42,124,0.85);
@g-button-default-hover-font-color:rgba(51,42,124,0.65);
@g-button-default-hover-bg-color:#fff;
@g-button-primary-bg-color:rgba(99,83,229,1);
@g-button-primary-hover-color:rgba(99,83,229,0.85);
@g-button-primary-font-color:rgba(255,255,255);
// input
@g-input-inner-bg-color:  #fff;
@g-input-font-color:rgba(51, 42, 124, 1);
@g-input-border-color:rgba(51,42,124,0.45);
@g-input-focus-border-color:rgba(51,42,124,0.85);
// pagination
@g-pagination-bg-color: #6353e5;
@g-pagination-font-color: rgba(51,42,124,1);
@g-pagination-border-color: rgba(216,222,233,1);
// select
@g-select-font-color: rgba(51, 42, 124, 1);
//select-dropdown
@g-select-dropdown-bg-color:#fff;
@g-select-dropdown-font-color:rgba(51, 42, 124, 1);
@g-select-dropdown-hover-bg-color:rgba(51,42,124,0.1);
//checkbox
@g-checkbox-font-color:rgba(51,42,124,1);
@g-checkbox-checked-bg-color:rgba(99,83,229,1);
@g-checkbox-hover-bg-color:rgba(255,255,255,1);
@g-checkbox-hover-border-color:rgba(98,84,230,1);
//el-breadcrumb
@g-breadcrumb-font-color:rgba(51,42,124,0.45);
@g-breadcrumb-last-font-color:#332A7C;
//el-alert
@g-alert-font-color:rgba(25,34,59,0.85);
@g-alert-bg-color:rgba(230,247,255,0.85);
@g-alert-border-color:rgba(145,213,255,1);
@g-alert-icon-color:#1890FF;
//tooltip

// switch

// radio

// steps

// tree

// searchBox
@g-search-border-color:rgba(51,42,124,0.45);
@g-search-ele-color: #332A7C;
@g-search-placeholder-color: #8c88af;
@g-search-tag-bg-color:rgba(51,42,124,0.04);

//详情样式
@g-details-color: rgba(51,42,124,1);
@g-details-bg-color: #6353e5;

//dataPicker颜色
@g-datepicker-color: rgba(51,42,124,1);
@g-datepicker-line-color: rgba(0,0,0,0.06);
@g-datepicker-day-color: rgba(51,42,124,1);
@g-datepicker-day-border-color: rgba(51,42,124,0.45);
@g-datepicker-day-bg-color: rgba(99,83,229,1);
@g-datepicker-day-word-color: rgba(255,255,255,1);
