.applicationSystem {
  position: relative;
  height: 100%;
  width: 100%;
  .icon-style{
    margin-left: 5px;
    font-size: 15px;
  }
  .ts-middle-part {
    @ts-middle-part();
    display: flex;
    align-items: flex-end;
    .operate-dropdown {
      margin-right: 16px;
    }
  }
  .ts-body-part {
     @ts-body-label-part();
    .ts-page-block {
      @ts-pagination-reset-base();
    }
    .el-table {
      // TODO: 下面样式自定义
      .item-cell {
        @flex();
        .icon-c {
          width: 16px;
          height: 16px;
          margin-right: 8px;
          & > img {
            width: 100%;
            height: 100%;
          }
        }
        .el-button {
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
        }
      }
    }
  }
}
