// 主题背景
@g-bg-color: #000;

@g-bg-color-d: rgba(255,255,255,1);//详情背景颜色

@g-bg-color-t: rgba(99,83,229,1); //闲情选项卡激活背景

// 边框--颜色
@g-border-color: rgba(25,34,59,0.08);

@g-border-color-d: rgba(216,222,233,1);//详情介绍边框

@g-border-color-dc: rgba(51,42,124,0.1); //详情内容边框

// 字体--样式
@g-font-family-r: PingFangSC-Regular,PingFang SC; // 常规

@g-font-family-m: PingFangSC-Medium,PingFang SC; // 中等

@g-font-family-s: PingFangSC-Semibold,PingFang SC; // 半粗

// 字体--颜色
@g-font-color-c: rgba(25,34,59,1); // 内容文字

@g-font-color-q: rgba(25,34,59,0.85); // 内容文字 浅

@g-font-color-e: rgba(25,34,59,0.45); // 解释文字

@g-font-color-n: rgba(25,34,59,0.25); // 不可用

@g-font-color-m: rgba(48,107,255,1); // 主色调

@g-font-color-d: rgba(51,42,124,1); // 详情文字

// menu

//pageHeader-头部公共组件样式
.g_pageHeader{
  background: @g-pageHeader-bg-color ;
  color: @g-pageHeader-font-color;
}
// table

// block

// dialog

// drawer

// tabs

// button

// input

// pagination

// selected

// switch

// checkbox

// radio

// steps

// tree

// 字体--颜色
@g-font-color-c: rgba(25,34,59,1); // 内容文字

@g-font-color-q: rgba(25,34,59,0.85); // 内容文字 浅

@g-font-color-e: rgba(25,34,59,0.45); // 解释文字

@g-font-color-n: rgba(25,34,59,0.25); // 不可用

@g-font-color-m: rgba(48,107,255,1); // 主色调
