.login {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  //background-color: #f5f6fa;
  background: url('../../commons/images/login_bg_2.0.svg') no-repeat;
  background-size: cover;
  background-attachment: fixed;

  // .login_header {
  //   width: 100%;
  //   height: 50px;
  //   .right {
  //     height: 50px;
  //     float: right;
  //     color: #afafb0;
  //     line-height: 50px;
  //     span {
  //       margin-right: 42px;
  //       &:hover {
  //         cursor: pointer;
  //         color: #181f47;
  //       }
  //     }
  //   }
  // }
  .login_content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .login_form {
      width: 67.3%;
      height: 73%;
      margin-top: 11.4%;
      margin-bottom: 15.6%;
      // height: 560px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 25px 40px 0px rgba(24, 31, 71, 0.15);
      border-radius: 6px;
      display: flex;
      justify-content: center;

      .form_left {
        width: 58.7%;
        height: 100%;
        background-color: rgba(181, 183, 255, 0.2);
        // padding: 57px 34px 37px 39px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 80%;
        }
      }

      .form_right {
        width: 41.3%;
        background-color: #fff;
        height: 100%;

        border-radius: 6px;

        .title {
          height: 40%;
          width: 100%;
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;

          .title_1 {
            font-size: 12px;
            font-weight: 500;
            color: rgba(25, 34, 59, 1);
            margin-bottom: 8px;

            img {
              width: 100%;
            }
          }

          .title_2 {
            margin-top: calc(8 * 100vw/1366);
            font-size: calc(12 * 100vw/1366);
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(51, 42, 124, 1);
          }
        }

        .content_wrap {
          width: 100%;
          height: 60%;
          display: flex;
          justify-content: center;

          .content {
            width: 73.7%;
            color: rgba(51, 42, 124, 0.85);
            font-family: Microsoft YaHei;

            .el-input--medium .el-input__inner {
              height: 40px;
            }

            .form_item {
              .tip {
                color: red;
                margin: 5px;
              }

              .label {
                font-size: calc(12 * 100vw/1366);
                font-weight: 400;
                margin-bottom: calc(8 * 100vw/1366);
              }
            }

            .password {
              margin-top: 10%;
            }

            .forget {
              text-align: end;
              margin-top: 8px;
              font-size: calc(12 * 100vw/1366);
              font-family: Microsoft YaHei;
              font-weight: 400;
              color: rgba(99, 83, 229, 1);

              span {
                &:hover {
                  cursor: pointer;
                  color: #181f47;
                }
              }
            }

            .button {
              margin-top: 15%;
              height: 42px;

              .el-button {
                width: 100%;
                height: 100%;
              }
            }
          }
        }

      }
    }
  }

  .login_footer {
    //height: 60px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 32px;

    .login_brand {
      font-family: "PingFangSC-Regular,PingFang SC";
      color: #7b7b7b;
      font-size: 12px;
    }
  }
}
