.myDone {
  position: relative;
  height: 100%;
  width: 100%;

}
.title{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.ts-middle-part {
  @ts-middle-part();
}
.ts-body-part {
  @ts-body-part();
  .ts-page-block {
    @ts-pagination-reset-base();
  }

}
.statusClass {
  width: 6px;
  height: 6px;
  display: inline-block;
  border-radius: 6px;
  background: #332A7C;
  margin-right: 5px;
}
